clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████................\e[0m\e[1;31m]\e[0m\e[1;36m  20 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████............\e[0m\e[1;31m]\e[0m\e[1;36m  40 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████........\e[0m\e[1;31m]\e[0m\e[1;36m  60 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████████....\e[0m\e[1;31m]\e[0m\e[1;36m  80 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m██████████████████..\e[0m\e[1;31m]\e[0m\e[1;36m  90 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
echo -e '\e[0m'
sleep 1.2
clear
echo -e '\e[0m\e[1;35m
      ▒▒▒███▒███▒███▒███▒▒
      ▒▒▒▒▒█▒█▒█▒▒▒█▒█▒█▒▒
      ▒▒▒███▒█▒█▒███▒█▒█▒▒
      ▒▒▒█▒▒▒█▒█▒█▒▒▒█▒█▒▒
      ▒▒▒███▒███▒███▒███▒▒'
PS1="\e[0m\e[1;35m{🕸}▷"
