clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████................\e[0m\e[1;31m]\e[0m\e[1;36m  20 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████............\e[0m\e[1;31m]\e[0m\e[1;36m  40 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████........\e[0m\e[1;31m]\e[0m\e[1;36m  60 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████████....\e[0m\e[1;31m]\e[0m\e[1;36m  80 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m██████████████████..\e[0m\e[1;31m]\e[0m\e[1;36m  90 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by BlackMafia'
echo -e '\e[0m'
sleep 1.2
clear
echo -e """	
\e[0m\e[1;35m                      :::!~!!!!!:.
\e[0m\e[1;35m                  .xUHWH!! !!?M88WHX:.
\e[0m\e[1;35m                .X*#M@$!!  !X!M$$$$$$WWx:.
\e[0m\e[1;35m               :!!!!!!?H! :!$!$$$$$$$$$$8X:
\e[0m\e[1;35m              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
\e[0m\e[1;35m             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
\e[0m\e[1;35m             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
\e[0m\e[1;35m               !:~~~ .:!M"T#$$$$WX??#MRRMMM!
\e[0m\e[1;35m               ~?WuxiW*`   `"#$$$$8!!!!??!!!
\e[0m\e[1;35m             :X- M$$$$       `"T#$T~!8$WUXU~
\e[0m\e[1;35m            :%`  ~#$$$m:        ~!~ ?$$$$$$
\e[0m\e[1;32m          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"
\e[0m\e[1;32m.....   -~~:<` !    ~?T#$$@@W@*?$$      /`
\e[0m\e[1;32mW$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :
\e[0m\e[1;32m#"~~`.:x%`!!  m!H:   !WM$$$$Ti.: .!WUn+!`
\e[0m\e[1;32m:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~
\e[0m\e[1;32m.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
\e[0m\e[1;32mWi.~!X$?!-~    : ?$$$B$Wu("**$RM!
\e[0m\e[1;32m$R@i.~~ !     :   ~$$$$$B$$en:``     
\e[0m\e[1;32m?MXT@Wx.~    :     ~"##*$$$$M~   """
PS1="\e[0m\e[1;35m[☆]>"
